# test-task

./: .gitignore  build.gradle  readme.md
src/test/groovy/api/: ApiTester.groovy
src/test/groovy/api/v2/oauth2/: TokenSpec.groovy
src/test/groovy/api/v2/players/: PlayerSpec.groovy
src/test/java/ui/: RunnerTest.java  Stepdefs.java
src/test/resources/: player-schema.json
src/test/resources/features/: admin_login_form.feature  players_list.feature
