plugins {
    id 'java'
    id 'idea'
    id 'groovy'
}

group 'test-task'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'io.rest-assured:rest-assured:4.0.0'
    testCompile 'io.rest-assured:json-path:4.0.0'
    testCompile 'io.rest-assured:json-schema-validator:4.0.0'

    implementation 'com.github.javafaker:javafaker:0.18'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'

    testCompile 'io.cucumber:cucumber-java:4.3.1'
    testCompile 'io.cucumber:cucumber-junit:4.3.1'

    testCompile 'com.codeborne:selenide:5.2.3'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }

}

test {
    exclude 'ui/**'
    exclude 'api/**'
}

task apitest(type: Test) {
    include 'api/**'
}

task uitest(type: Test) {
    include 'ui/**'
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'ui', 'src/test/resources/features']
        }
    }
}
